# Default values
clusterWideInstall: false
serviceAccountName: cass-operator
serviceAccountRoleName: cass-operator-service-account
serviceAccountRoleBindingName: cass-operator-service-account
clusterRoleName: cass-operator
clusterRoleBindingName: cass-operator
deploymentName: cass-operator
deploymentReplicas: 1
image: "datastax/cass-operator:1.3.0"
imagePullPolicy: IfNotPresent
