# Default values
clusterWideInstall: false
serviceAccountName: cass-operator
serviceAccountRoleName: cass-operator
serviceAccountRoleBindingName: cass-operator
clusterRoleName: cass-operator-cluster-role
clusterRoleBindingName: cass-operator
deploymentName: cass-operator
deploymentReplicas: 1
image: "datastax/cass-operator:1.3.0"
imagePullPolicy: IfNotPresent
