name: Docker Release

on:
  push:
    branches:
      - "370-fix-release-job"

jobs:
  release_cass_operator:
    name: Release Cass Operator
    runs-on: ubuntu-latest
    steps:
      - name: Login Skopeo DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | skopeo login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin docker.io
        env:
          XDG_RUNTIME_DIR: /tmp
